
PORT = 5152
URI = "vuv909:vuminhtu2k2@vuv909.hdorexl.mongodb.net/?retryWrites=true&w=majority"
LOCAL_URI = "mongodb://127.0.0.1:27017/WDP301"
GOOGLE_CLIENT_ID="758829022930-q3bkt63smaurogtn5q3434tmef88r4mm.apps.googleusercontent.com"
client_secret="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"
JWT_SECRET=mySecret
# cloudinary code
CLOUD_NAME='dwrjzyqnw'
API_KEY='281794772576963'
API_SECRET='kmTH9L5BR_CUv6y-_VqVq8oqlkI'